{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AureStream",
  "version": "0.2.5",
  "identifier": "com.root.aurestream",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "beforeBundleCommand": "pnpm run pre-bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AureStream",
        "width": 1050,
        "height": 780,
        "minWidth": 960,
        "minHeight": 750,
        "visible": false,
        "backgroundColor": "#ECEEF2"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/**/*"
    ],
    "externalBin": [
      "binaries/aurestream-core"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "infoPlist": "Info.privileged-helper.plist",
      "files": {
        "Library/LaunchServices/com.root.aurestream.helper": "target/helper/com.root.aurestream.helper"
      }
    },
    "linux": {
      "deb": {
        "desktopTemplate": "resources/main.desktop",
        "files": {
          "/usr/lib/AureStream/aurestream-tun-helper": "../crates/aurestream-plugin-privilege/linux-helper/aurestream-tun-helper",
          "/usr/share/polkit-1/actions/com.root.aurestream.policy": "../crates/aurestream-plugin-privilege/linux-helper/com.root.aurestream.policy",
          "/etc/polkit-1/rules.d/49-aurestream.rules": "../crates/aurestream-plugin-privilege/linux-helper/49-aurestream.rules"
        },
        "postInstallScript": "resources/linux/deb-postinst.sh",
        "postRemoveScript": "resources/linux/deb-postrm.sh"
      },
      "rpm": {
        "desktopTemplate": "resources/main.desktop",
        "files": {
          "/usr/lib/AureStream/aurestream-tun-helper": "../crates/aurestream-plugin-privilege/linux-helper/aurestream-tun-helper",
          "/usr/share/polkit-1/actions/com.root.aurestream.policy": "../crates/aurestream-plugin-privilege/linux-helper/com.root.aurestream.policy",
          "/etc/polkit-1/rules.d/49-aurestream.rules": "../crates/aurestream-plugin-privilege/linux-helper/49-aurestream.rules"
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "aurestream"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://gh-proxy.com/https://github.com/BadKid90s/AureStream/releases/latest/download/latest-proxy.json",
        "https://github.com/BadKid90s/AureStream/releases/latest/download/latest.json"
      ],
      "dangerouslyInsecure": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCMjBBNTE3QzYxRjZBN0YKUldSL2FoL0dGNlVnaTVHZjBSdE5GVHY5ekFqUGRQTVZHK1dVT2pMM3VraFhVUFBkL0NET01ncmMK"
    }
  }
}
